<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      margin: 50px auto;
    }

    .textbox {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #333;
      color: #fff;
      border: none;
    }

    .button {
      width: 100%;
      padding: 10px;
      background-color: #555;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="Name" class="textbox" placeholder="Write new citizen's name">
    <input type="Surname" class="textbox" placeholder="Write new citizen's surname">
    <input type="ID Number" class="textbox" placeholder="Write new citizen's new ID number">
    <button class="button">Save ID Card</button>
  </div>
</body>
</html>
